{
  "name": "e-furniture-capstone-project-be",
  "version": "1.0.0",
  "description": "Capstone project for the final destination at FPT university HCM Campus",
  "main": "app.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "npx mocha tests/unit/**/*.test.js",
    "start": "nodemon src/app.js"
  },
  "author": "koey",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "connect-redis": "^7.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "node-openssl-cert": "^0.1.42",
    "nodemon": "^3.0.2",
    "redis": "^4.6.12",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "slugify": "^1.6.6",
    "supertest": "^6.3.3",
    "winston": "^3.11.0"
  }
}
